function map_coll(obj,aim,flag)
 --obj=table needs x,y,w,h
 --aim=left,right,up,down
 local x=obj.x local y=obj.y
 local w=obj.w*8 local h=obj.h*8
 local x1=0 local y1=0
 local x2=0 local y2=0
 
 if aim=="left" then
  x1=x     y1=y
  x2=x+1   y2=y+h-1
 elseif aim=="right" then
  x1=x+w-2 y1=y
  x2=x+w-1 y2=y+h-1
 elseif aim=="up" then
  x1=x+2   y1=y-1
  x2=x+w-3 y2=y
 elseif aim=="down" then
  x1=x+2     y1=y+h-1
  x2=x+w-3 y2=y+h
 end
 --pixels to tiles
  x1/=8 y1/=8
  x2/=8 y2/=8
  
  if fget(mget(x1,y1), flag)
   or fget(mget(x1,y2), flag)
   or fget(mget(x2,y1), flag)
   or fget(mget(x2,y2), flag) then
   return true
   else return false
  end
  
end

-- makespr() provides default properties for object
-- then they're changed manually
   local newbul=makespr()
   newbul.x=p.x-5
   newbul.y=p.y+10
   newbul.spr=32
   newbul.w=1
   newbul.h=1
   newbul.colh=4
   newbul.flip=true
   add(buls,newbul)